POSTGRES_DB=avtobaza_db
POSTGRES_USER=user_avtobaza
POSTGRES_PASSWORD=lAg24124askldm34%%ad@4rmsj*jan_3413%$v%cu1*g
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
COMPOSE_HTTP_TIMEOUT=200

REDIS_PASSWORD=EJZKK7foRij2rxTA
DEBUG=1

MONGO_DB_NAME=Logs
MONGO_DB_USERNAME=mongo
MONGO_DB_PASSWORD=g24124ajlkUo90*_(okl&jkJLHsdfspo23@ps^dfP
